// SiteMap
.sitemap {
  display: table;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;

  > li {
    display: table-cell;
    list-style: none;
    border-left: 1px solid #ccc;

    &:first-child {
      border-left-width: 0;
    }

    > ul ul {
      margin-left: 20px;
    }
  }

  ul {
    overflow: hidden;
    margin: 0;

    li {
      list-style-type: none;
    }

    a {
      display: block;
      padding: 10px 15px;
      font-size: 0.8125rem;
    }

    .active a {
      color: #1cc7ff;
    }
  }

  a {
    display: block;
    padding: 10px 15px;
  }

  @media only screen and (max-width: 480px) {
    display: block;

    > li {
      display: block;
      border-left-width: 0;

      &:first-child {
        border-top-width: 0;
      }
    }
  }

  @media only screen and (min-width: 480px) and (max-width: 768px) {
    display: block;

    > li {
      float: left;
      width: 48%;
      margin: 0 1%;
      border-left-width: 0;

      &:nth-child(odd) {
        clear: both;
      }
    }
  }

}
